<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AS2526._4F.INF.Prof.Azienda.Azienda">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAICAAAGAAAABEAABAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Azienda.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="reparti" />
      <Field Name="sedi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AS2526._4F.INF.Prof.Azienda.Persona">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AS2526._4F.INF.Prof.Azienda.Reparto">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAACAAAAQAAAAgCAAAAAAAAA=</HashCode>
      <FileName>Reparto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="responsabile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dipendenti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AS2526._4F.INF.Prof.Azienda.Sede">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Sede.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="responsabile" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>